'data.frame':	334 obs. of  23 variables:
 $ HW1     : num  100 85 ...
 $ HW2     : num  100 95 ...
 $ HW3     : num  100 100 ...
 $ HW4     : num  100 95 ...
 $ HW5     : num  100 95 ...
 $ HW6     : num  100 95 ...
 $ HW7     : num  100 100 ...
 $ HW8     : num  100 100 ...
 $ HW9     : num  100 100 ...
 $ ATT     : num  12 12 ...
 $ QZ1     : num  100 ...
 $ QZ2     : num  100 ...
 $ QZ3     : num  100 90 ...
 $ QZ4     : num  100 95 ...
 $ EX1     : num  80 57.6 ...
 $ EX2     : num  90 74.7 ...
 $ Test1   : num  100 72 ...
 $ Test2   : num  100 83 ...
 $ Homework: num  100 97.5 ...
 $ Quiz    : num  100 ...
 $ lab     : num  10 10 ...
 $ Overall : num  100 ...
 $ Grade   : Factor w/ 11 levels "A","A-","A+",..: 3 2 ...
